10:24:25.549 Running build in Washington, D.C., USA (East) – iad1
10:24:25.550 Build machine configuration: 2 cores, 8 GB
10:24:25.688 Cloning github.com/yacoubsmadi12/Yacoub-Zain (Branch: main, Commit: e01a618)
10:24:25.689 Previous build caches not available.
10:24:25.923 Cloning completed: 235.000ms
10:24:26.330 Running "vercel build"
10:24:27.113 Vercel CLI 50.0.1
10:24:28.410 Installing dependencies...
10:24:55.375 
10:24:55.376 added 907 packages in 27s
10:24:55.377 
10:24:55.377 99 packages are looking for funding
10:24:55.377   run `npm fund` for details
10:24:55.461 Detected Next.js version: 15.3.3
10:24:55.478 Running "npm run build"
10:24:55.597 
10:24:55.597 > nextn@0.1.0 build
10:24:55.597 > NODE_ENV=production next build
10:24:55.598 
10:24:56.237 Attention: Next.js now collects completely anonymous telemetry regarding usage.
10:24:56.238 This information is used to shape Next.js' roadmap and prioritize features.
10:24:56.239 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
10:24:56.239 https://nextjs.org/telemetry
10:24:56.239 
10:24:56.337    ▲ Next.js 15.3.3
10:24:56.338 
10:24:56.366    Creating an optimized production build ...
10:25:35.179  ✓ Compiled successfully in 35.0s
10:25:35.184    Linting and checking validity of types ...
10:25:45.966    Collecting page data ...
10:25:52.120    Generating static pages (0/15) ...
10:25:53.397    Generating static pages (3/15) 
10:25:53.397    Generating static pages (7/15) 
10:25:53.681    Generating static pages (11/15) 
10:25:53.681  ✓ Generating static pages (15/15)
10:25:54.019    Finalizing page optimization ...
10:25:54.021    Collecting build traces ...
10:26:01.783 
10:26:01.794 Route (app)                                 Size  First Load JS
10:26:01.794 ┌ ○ /                                    9.36 kB         314 kB
10:26:01.795 ├ ○ /_not-found                            986 B         102 kB
10:26:01.795 ├ ○ /about                                 172 B         105 kB
10:26:01.795 ├ ○ /admin                               3.73 kB         305 kB
10:26:01.795 ├ ○ /archive                             7.25 kB         116 kB
10:26:01.795 ├ ○ /dashboard                           4.73 kB         251 kB
10:26:01.795 ├ ○ /login                               4.43 kB         279 kB
10:26:01.796 ├ ○ /progress                             113 kB         376 kB
10:26:01.796 ├ ○ /quiz                                8.23 kB         254 kB
10:26:01.796 ├ ○ /register                            1.61 kB         306 kB
10:26:01.796 ├ ○ /reset-password                      4.25 kB         278 kB
10:26:01.796 └ ○ /settings                            3.85 kB         305 kB
10:26:01.796 + First Load JS shared by all             101 kB
10:26:01.796   ├ chunks/4bd1b696-aa6a993bd1bcb7e8.js  53.2 kB
10:26:01.796   ├ chunks/684-f32d4a9cf6addff4.js       45.8 kB
10:26:01.796   └ other shared chunks (total)          1.97 kB
10:26:01.796 
10:26:01.796 
10:26:01.797 ○  (Static)  prerendered as static content
10:26:01.797 
10:26:01.998 Traced Next.js server files in: 116.501ms
10:26:02.314 Created all serverless functions in: 316.149ms
10:26:02.329 Collected static files (public/, static/, .next/static): 6.515ms
10:26:02.416 Build Completed in /vercel/output [2m]
10:26:02.665 Error: Vulnerable version of Next.js detected, please update immediately. Learn More: https://vercel.link/CVE-2025-66478